<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Search</title>

    <link rel="stylesheet" href="styles.css">
   
</head>

<body>
    <a href = "index.html">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  alt="google" width ="84px" height="34px"class="googlelogo"> 
    </a>
    <div id="head">
    
        <div id="ADS">
            <label style="margin-left:10px">Advanced Search</label>
        </div>
    </div>
    
    <div class="advanceform">
        <form action="https://google.com/search" name="f">
            <table>
                <tr>
                    <td>
                        <label class="toplabel">Find pages with...</label>
                    </td>
                    <td class="inputbar"></td>
                    <td>
                        <label class="toplabel">To do in these search box</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="bottomlabels">all these words:</label> 
                    </td>
                    <td>
                        <input type="text" autocomplete="off" class="inputbar" name="as_q">
                    </td>
                    <td>
                        <label class="bottomlabels">Type the important words: tri-colour rat terrier</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="bottomlabels">this exact word or phrase:</label>
                    </td>
                    <td>
                        <input type="text" autocomplete="off" class="inputbar" name="as_epq">
                    </td>
                    <td>
                        <label class="bottomlabels">Put exact words in quotes: "rat terrier"</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="bottomlabels">any of these words: </label>
                    </td>
                    <td>
                        <input type="text" autocomplete="off" class="inputbar" name="as_oq">
                    </td>
                    <td>
                       <label class="bottomlabels">Type OR between all the words you want: miniature OR standard</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="bottomlabels">none of these words:</label>
                    </td>
                    <td>
                        <input type="text" autocomplete="off" class="inputbar" name="as_eq">
                    </td>
                    <td>
                        <label class="bottomlabels">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</label>
                    </td>
                </tr>
                <tr>
                    <td class="bottomlabels">
                    </td>
                    <td class="inputbar">
                    </td>
                    <td>
                        <input type="submit" value="Advanced Search" id="advanceSearchButton">
                    </td>
                </tr>
            </table>

        </form>
    </div>
</body>
   
        
   
